{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "Standalone Socket.IO server for Nexus chat",
  "type": "module",
  "main": "socket-server.js",
  "scripts": {
    "start": "node socket-server.js",
    "dev": "node socket-server.js"
  },
  "dependencies": {
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["socket.io", "websocket", "chat"],
  "author": "",
  "license": "ISC"
}